<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=wcs#j^6/G8]1]7kjzYn">Player</variable><variable type="KIND_SpriteKind" id="G[g6f(K7}Ik-9Atcxs~e">Projectile</variable><variable type="KIND_SpriteKind" id="lv,[kFn06;x59ybtB+:K">Food</variable><variable type="KIND_SpriteKind" id="|hAHO!h(^,IDrhUd~-!_">Enemy</variable><variable id="?I-@[csotJ-2)I:qA{lc">mySprite</variable><variable id="4)WgCr_5dSAL8*Xb7h6C">mySprite2</variable><variable id="O!m[+/O^WyRqM/WW0s`Q">projectile</variable><variable id="+g(M19}#yrp`QDqh86ug">projectile2</variable><variable id="0%K6EG=Ipf|e:RS?KB:^">myEnemy</variable></variables><block type="pxt-on-start" id="!VQh.Zp4Ej[h$lOnN#RM" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="BO-yG_3D]9e[EBt^R.cD"><value name="color"><shadow type="colorindexpicker" id="$s,!ZcmvS2%i1w;n+|.y"><field name="index">8</field></shadow></value><next><block type="variables_set" id="x6#g[B)@?_VOx`e^|=H5"><field name="VAR" id="?I-@[csotJ-2)I:qA{lc">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wZBl%8a9_KDp$%j?KIk3"><value name="img"><shadow type="screen_image_picker" id="tw-3i-~4B4x9V801!(Df"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3?)=fkgcQTrFrEDv3Y`o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^19$Y62MlvWb|%(}sYO~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="DMTUPrgqD#;t/.45/n:C"><field name="VAR" id="?I-@[csotJ-2)I:qA{lc">mySprite</field></block></value><next><block type="hudSetLife" id="8$w-Epvr$WkQTRo*Iw%w"><value name="value"><shadow type="math_number" id="rIV:j3KS~qu57;-]{-l4"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="OeByD_4smwk[uVXo}kDX" x="350" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0owEDbcA85CB`r-VZA%_"><field name="VAR" id="O!m[+/O^WyRqM/WW0s`Q">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Dz2uYoSj5nNpbf6@yAEJ"><value name="img"><shadow type="screen_image_picker" id=",1o)XOZ_Vw7YVlXxJR!`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 . . . . 
. . . . . 3 3 d d 3 3 3 3 . . . 
. . . . . c d 3 3 3 3 3 c . . . 
. . . . 3 c d 3 3 3 3 3 c 3 . . 
. . . a 3 c d 3 3 3 3 3 c 3 a . 
. . . f 3 c d 3 3 3 3 3 c 3 f . 
. . . f a c 3 3 3 3 3 3 c a f . 
. . . f 3 c 3 b b b b 3 c 3 f . 
. . . a 3 3 b c c c c b 3 3 a . 
. . . a a b c c c c c c b a a . 
. . . f a d d d d d d d d a f . 
. . . f a d 3 3 3 3 3 3 d a f . 
. . . . 3 d d 3 3 3 3 d d 3 f . 
. . . . f 3 d 3 3 3 3 d 3 f . . 
. . . . . a 3 3 3 3 3 3 a . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="~?!jsP.-VaL#nZ9-5]J5"><field name="VAR" id="?I-@[csotJ-2)I:qA{lc">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i/BN{`2;IlJenV)qABN@"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NH)AGxPu,lj$VxqbMBNi"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="*)CA=a}AL8z+RYh0wgFy" x="150" y="450"><value name="period"><shadow type="timePicker" id="A[`L),6n]%yAxmI]nC]J"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="I4EF#7tjBO[[ceB/g!qN"><field name="VAR" id="0%K6EG=Ipf|e:RS?KB:^">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W--QLp%Jd)X14+w*0oi;"><value name="img"><shadow type="screen_image_picker" id="d94]2E|:1xNe4q|%nS;["><field name="img">img`
. . . . . . . . . c c c c c . . 
. . . . . . c c c 5 5 5 5 c c . 
. . . . c c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . c 1 1 1 b b 1 b b c c . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 c b 5 c 
. . c c d 1 c 1 b 1 1 1 b b 5 c 
c c c d d 1 1 1 b 1 b 1 5 5 5 c 
f d d d 1 1 1 1 1 1 b 1 b b c c 
. f f 1 1 1 1 1 1 b b 1 f . . . 
. . . f 1 1 1 1 1 b b b f . . . 
. . . . f f 1 1 b b 5 5 f . . . 
. . . . . . f 5 5 5 5 5 f . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~--VNcA`K~tG~b8(EeBm"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="QS.s:iM.f+XUkg5`Jf]z"><value name="sprite"><block type="variables_get" id="j!P5]HOx11R{EMb26nax"><field name="VAR" id="0%K6EG=Ipf|e:RS?KB:^">myEnemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="*u:D$wGO{k%0$))Ij:.,"><value name="min"><shadow type="math_number" id="gTH-N$f{pCG@$e^I-v!R"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="x6JI_LBr78]}AQ!zymVR"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="g,?CDS[J6UQMRSAC:Y!x"><value name="min"><shadow type="math_number" id="go`tjvDUz(-ubpD9~yn="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3HTmtM./hjcYN`b0yx%P"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoncreated" id="N8o_T$FS|#bb!^Aw~PcZ" x="1030" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="csXV1z|Qc4W1XEXCgFTz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+^)tV3{kLNOpu(~l|?}B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(gHVB{,PinEN^*{z9l:#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="(tmIy*^kT:Q^LY[7]w=s"><value name="percentage"><shadow type="math_number_minmax" id="VtBbr{e.lMqm5M.{^(*F"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="[y.7^?#Uy1|^(b2suKu5"><value name="sprite"><block type="argument_reporter_custom" id="$*b|pfb?q9}k~YVhXncG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="J=w)!r(G0Kip7-6wIczR"><field name="img">img`
. . . . . . . . . c c c c c . . 
. . . . . . c c c 5 5 5 5 c c . 
. . . . c c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . c 1 1 1 b b 1 b b c c . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 c b 5 c 
. . c c d 1 c 1 b 1 1 1 b b 5 c 
c c c d d 1 1 1 b 1 b 1 5 5 5 c 
f d d d 1 1 1 1 1 1 b 1 b b c c 
. f f 1 1 1 1 1 1 b b 1 f . . . 
. . . f 1 1 1 1 1 b b b f . . . 
. . . . f f 1 1 b b 5 5 f . . . 
. . . . . . f 5 5 5 5 5 f . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="01{Srpyn{0%s^+BRlj;."><value name="sprite"><block type="argument_reporter_custom" id="o05kN!$G6.|=Zxla,^xl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=":wYq*,@yge`Ca?w_9gYi"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field></shadow></value></block></statement><next><block type="spritesetvel" id="AURaMWXSR1UnOQuSP.BG"><value name="sprite"><block type="argument_reporter_custom" id="r8UWZg~1bC)ZaZ=Y^aJ8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z^}zF3a=r,kIsD`k)iUw"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+ve9c%MCHwKpw:}prs?5"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="X}dmrj7[$6KeqV:3/S^n"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="argument_reporter_custom" id="GYw,/rGHX|na9|a,s+0f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="|96$|YDx8O4|4uzOIv0r"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7~)]arxuQ!8pf?+R[W25" x="250" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5raSr};ROd^5v1OS1@1G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="``1ur-c0*9BcoS/|M%p("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|rtN,}8gq)A+p%[xI}(/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hV05AUPC8N-QQGYd-{wl"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="w%SOPVOy9dB#|B0l+z!+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="EFgPp{wD[dr3~{*}NMsZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="^MK3gYR{SHjNZrD(Msh%"><value name="value"><shadow type="math_number" id="f-FhHlmJOsfUbema]Z}p"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="-BMvy+jJh%A`t|b@fSP]"><value name="amplitude"><shadow type="math_number_minmax" id="|6yjl.o({-0c(bAF61K["><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="uT%},:h%m]edRuAe9P`#"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="UyIM}QCTy6shn`u.f#l1" x="150" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="boon-.^d/V;5tnw$*@CO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K4Hmn,Aw0E#5sY6Tjg*W"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#dh|Ok^b?TJ5GA|#xAXo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f%EZ$H,)l2-?@TtrX]lQ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="IDLfWqsJ@QUx1wa0Gb~3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="]2!}w_beq`ZtQz0v36i`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="}KU:Ze=Q.jw]|`i-pN=E"><value name="value"><shadow type="math_number" id="ATEXz7ef#,q7{CrA4!n#"><field name="NUM">1</field></shadow></value><next><block type="startEffectOnSprite" id="mvt^6-czllKJkPi6|9L#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="y}9_@P4;jLSQ`6grw#/E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block></xml>